{% extends "./base.html" %}

{% block title %} Gesti贸n de Productos {% endblock %}

{% block body %}
<div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-dismissible alert-success">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <strong class="text-dark">{{ message }}</strong>
        </div>
        {% endfor %}
        {% endif %}
        <h2>Gesti贸n de Productos</h2>
        <div class="card">
            <div class="card-body">
                <form action="{% url 'inventario:registrarProducto' %}" method="POST">{% csrf_token %}
                    <div class="form-group">
                        <input type="text" id="txtCodigo" name="codigo" class="form-control" placeholder="C贸digo"
                            minlength="6" maxlength="6" required>
                    </div>
                    
                    <div class="form-group">
                        <input type="text" id="txtNombre" name="descripcion" class="form-control" placeholder="Descripcion"
                            maxlength="50" required>
                    </div>


                    <div class="form-group">
                        <input type="number" id="numCreditos" name="cantidad" class="form-control" min="1" max="9"
                            value="1" required>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-success btn-block text-white">Guardar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-8 col-xl-8">
        <h1>Listado de Productos</h1>
        <div class="table-responsive py-2">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>C贸digo</th>
                        <th>Nombre</th>
                        <th>Cantidad</th>
                        <th colspan="2">Opciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for producto in Productos %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ producto.codigo }}</td>
                        <td>{{ producto.descripcion }}</td>
                        <td>{{ producto.cantidad }}</td>
                        <td><a href="{% url 'inventario:edicionProducto' codigo=producto.codigo %}" class="btn btn-info">Editar</a></td>


                        <td><a href="{% url 'inventario:eliminarProducto' codigo=producto.codigo %}" class="btn btn-danger btnEliminacion">Eliminar</a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
